# # Razorpay Test Keys
# VITE_RAZORPAY_KEY_ID=rzp_test_RjBwG0wBektocf
# VITE_RAZORPAY_KEY_SECRET=SFenFwaPkE7M05w3YP4sbYZs

VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGlyZWN0LWdvYXQtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_BACKEND_URL = 'http://localhost:8081'
VITE_API_URL = 'http://localhost:8081'
VITE_CURRENCY = '₹'